{
    (
        modifiers: [
            Super,
        ],
        key: "p",
        description: Some("1password"),
    ): Spawn("1password --toggle"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "p",
        description: Some("1password quick access"),
    ): Spawn("1password --quick-access"),
    (
        modifiers: [
            Ctrl,
            Alt,
            Shift,
        ],
        key: "s",
        description: Some("suspend until 7:15"),
    ): Spawn("/usr/local/bin/rtc-sleep-wake"),
    (
        modifiers: [
            Ctrl,
            Alt,
        ],
        key: "p",
    ): System(Screenshot),
    (
        modifiers: [
            Ctrl,
            Shift,
        ],
        key: "f",
    ): Fullscreen,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "s",
        description: Some("ncspot-save (Current Song)"),
    ): Spawn("ncspot-save"),
    (
        modifiers: [
            Super,
        ],
        key: "e",
        description: Some("Editor"),
    ): Spawn("code"),
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "d",
        description: Some("Resume dictation"),
    ): Spawn("sh -c 'notify-send \"🎤 Dictation\" \"Listening...\" --urgency=low && nerd-dictation resume'"),
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "d",
        description: Some("Suspend dictation"),
    ): Spawn("sh -c 'nerd-dictation suspend && notify-send \"🎤 Dictation\" \"Paused\" --urgency=low'"),
}