{
    (
        modifiers: [
            Super,
        ],
        key: "e",
        description: Some("Editor"),
    ): Spawn("code"),
    (
        modifiers: [
            Ctrl,
            Alt,
        ],
        key: "p",
    ): System(Screenshot),
    (
        modifiers: [
            Ctrl,
            Shift,
        ],
        key: "p",
        description: Some("1password"),
    ): Spawn("1password --toggle"),
    (
        modifiers: [
            Ctrl,
            Alt,
            Shift,
        ],
        key: "p",
        description: Some("1password quick access"),
    ): Spawn("1password --quick-access"),
    (
        modifiers: [
            Ctrl,
            Shift,
        ],
        key: "f",
    ): Fullscreen,
    (
        modifiers: [
            Ctrl,
            Alt,
            Shift,
        ],
        key: "s",
        description: Some("suspect until 7:15"),
    ): Spawn("/usr/local/bin/rtc-sleep-wake"),
}